# Job_Portal_YMT

./: LICENSE
JobPortal_YMT/: build.gradle
JobPortal_YMT/app/: build.gradle  google-services.json
JobPortal_YMT/app/src/androidTest/java/tuhmawbi/jobportal_ymt/: ExampleInstrumentedTest.java
JobPortal_YMT/app/src/main/: AndroidManifest.xml
JobPortal_YMT/app/src/main/java/tuhmawbi/jobportal_ymt/: LoginActivity.java
JobPortal_YMT/app/src/main/java/tuhmawbi/jobportal_ymt/VOs/: JobNewsVO.java  JobTypeVO.java
JobPortal_YMT/app/src/main/java/tuhmawbi/jobportal_ymt/activities/: CompanyProfileActivity.java  CreateAccountActivity.java  JobDetailsActivity.java  LoginActivity.java  MainActivity.java  PostJobActivity.java  SearchActivity.java  SignUpActivity.java  SplashActivity.java
JobPortal_YMT/app/src/main/res/drawable/: back.xml  background_color.xml  btn_corner5.xml  btn_corner_bottom.xml  btn_corner_snap.xml  btn_corner_snap2.xml  gradients_bg1.xml  ic_account_box_blue_30dp.xml  ic_add_black_24dp.xml  ic_attach_money_black_30dp.xml  ic_call_white_24dp.xml  ic_dashboard_white_24dp.xml  ic_dehaze_black_24dp.xml  ic_email_black_24dp.xml  ic_favorite_border_black_24dp.xml  ic_image_black_24dp.xml  ic_keyboard_arrow_down_black_24dp.xml  ic_location_on_black_24dp.xml  ic_menu_white_24dp.xml  ic_notifications_none_black_24dp.xml  ic_person_outline_black_24dp.xml  ic_search_black_24dp.xml  ic_system_update_alt_white_24dp.xml  ic_toys_black_24dp.xml  ic_web_black_24dp.xml  ic_work_black_24dp.xml  image_border.xml  rounded_border_edittext.xml  rounded_button.xml  setting_24dp.xml
JobPortal_YMT/app/src/main/res/layout/: activity_company_profile.xml  activity_create_account.xml  activity_job_details.xml  activity_login.xml  activity_main.xml  activity_post_job.xml  activity_sign_up.xml  activity_splash.xml  activity_view_pod_login.xml  fragment_category.xml  fragment_favourite.xml  fragment_home.xml  fragment_new_feed.xml  fragment_notification.xml  layout_parent.xml  list_group.xml  list_item.xml  post_job_in_detail.xml  spinner_item.xml  spinner_project_category.xml  toolbar_white.xml  view_holder_job_category.xml  view_holder_job_list.xml  view_pod_login.xml  view_pod_signup.xml
JobPortal_YMT/app/src/main/res/menu/: bottom_app_bar.xml  menu.xml
JobPortal_YMT/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
JobPortal_YMT/app/src/test/java/tuhmawbi/jobportal_ymt/: ExampleUnitTest.java
(+8 files in other folders)
