<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context="tuhmawbi.jobportal_ymt.LoginActivity">


    <ImageView
        android:id="@+id/logo"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:scaleType="centerCrop"
        android:src="@drawable/logo" />

    <TextView
        android:id="@+id/makemoney"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/logo"
        android:layout_centerHorizontal="true"
        android:fontFamily="monospace"
        android:text="Let's Make Money!!!"
        android:textColor="@color/orange"
        android:textSize="20sp" />

    <include
        android:id="@+id/view_pod_login"
        layout="@layout/activity_view_pod_login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/makemoney"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp" />

    <TextView
        android:id="@+id/btnForgotPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@id/view_pod_login"
        android:layout_below="@id/view_pod_login"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:text="Forgot Password?"
        android:textColor="@color/background" />

    <Button
        android:id="@+id/btnLoginIn"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/btnForgotPassword"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:background="@color/background"
        android:text="Login"
        android:textAllCaps="false"
        android:textColor="@color/white" />

    <TextView
        android:id="@+id/txtAccount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/btnLoginIn"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp"
        android:text="Don't have an account?"
        android:textColor="@color/background"

        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/txtAccount"
        android:layout_marginLeft="3dp"
        android:layout_toRightOf="@id/txtAccount"
        android:text="Sign up"
        android:textColor="@color/background"
        android:textStyle="bold" />

</RelativeLayout>
