<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white">

    <android.support.design.widget.TextInputEditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:background="@drawable/rounded_border_edittext"
        android:hint="Enter Salary"
        android:padding="5dp"
        android:textColor="@color/background"
        android:textColorHint="@color/texthintcolor" />

    <android.support.design.widget.TextInputEditText
        android:id="@+id/etEnterDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:background="@drawable/rounded_border_edittext"
        android:hint="Enter Location"
        android:inputType="textLongMessage"
        android:padding="5dp"
        android:textColorHint="@color/texthintcolor" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="8dp"
        android:orientation="horizontal"
        android:weightSum="2">

        <android.support.design.widget.TextInputEditText
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/rounded_border_edittext"
            android:hint="Male"
            android:inputType="number"
            android:padding="5dp"
            android:textColorHint="@color/texthintcolor"
            android:gravity="center" />

        <android.support.design.widget.TextInputEditText
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_weight="1"
            android:background="@drawable/rounded_border_edittext"
            android:hint="Female"
            android:inputType="number"
            android:padding="5dp"
            android:textColorHint="@color/texthintcolor"
            android:gravity="center" />

    </LinearLayout>

    <android.support.design.widget.TextInputEditText
        android:id="@+id/etEnterAddress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textLongMessage"
        android:layout_marginTop="15dp"
        android:background="@drawable/rounded_border_edittext"
        android:padding="5dp"
        android:hint="Enter Job Location"
        android:textColorHint="@color/texthintcolor" />

    <android.support.design.widget.TextInputEditText
        android:id="@+id/descriptionEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minLines="3"
        android:maxLines="6"
        android:hint="Enter Job Description"
        android:textColorHint="@color/texthintcolor"
        android:background="@drawable/rounded_border_edittext"
        android:textColor="@color/background"
        android:inputType="textCapSentences|textNoSuggestions|textMultiLine"
        android:layout_marginTop="15dp" />


</LinearLayout>