<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        app:cardElevation="5dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingTop="30dp"
            android:paddingBottom="30dp">

            <ImageView
                android:id="@+id/ivCompanyLogo"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginLeft="8dp"
                android:src="@drawable/companylogo" />

            <TextView
                android:id="@+id/tvJobTitle"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_alignTop="@id/ivCompanyLogo"
                android:layout_marginLeft="10dp"
                android:layout_toEndOf="@id/ivCompanyLogo"
                android:text="Web UI/UX designer"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txtCompanyName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tvJobTitle"
                android:layout_alignStart="@id/tvJobTitle"
                android:text="Company Name" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Apply"
                android:background="@drawable/rounded_border_edittext"
                android:padding="10dp"
                android:layout_alignBottom="@id/txtCompanyName"
                android:layout_alignParentEnd="true"
                android:layout_marginRight="20dp"

                />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/txtCompanyName"
                android:layout_marginTop="20dp"
                android:layout_marginRight="8dp"
                android:layout_marginLeft="8dp"
                android:background="@drawable/btn_corner_snap2"
                android:padding="20dp">

                <ImageView
                    android:id="@+id/ivLocation"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_location_on_black_24dp"
                    />

                <TextView
                    android:id="@+id/txtLocation"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="North Okkalapa"
                    android:layout_marginLeft="20dp"
                    android:layout_toEndOf="@id/ivLocation"
                    />

                <ImageView
                    android:id="@+id/ivMoney"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_attach_money_black_30dp"
                    android:layout_below="@id/ivLocation"
                    android:layout_marginTop="10dp"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="200000"
                    android:layout_toEndOf="@id/ivMoney"
                    android:layout_marginLeft="20dp"
                    android:layout_alignBottom="@id/ivMoney"
                    />


            </RelativeLayout>


        </RelativeLayout>


    </com.google.android.material.card.MaterialCardView>

</FrameLayout>

