apply plugin: 'com.android.application'

repositories {
    maven {
        url "https://jitpack.io"
    }
}

android {
    compileSdkVersion 28
    buildToolsVersion "28.0.3"
    defaultConfig {
        applicationId "tuhmawbi.jobportal_ymt"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}


dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.google.firebase:firebase-database:11.8.0'
    implementation "com.android.support:support-core-utils:28.0.0"

    implementation 'com.google.firebase:firebase-auth:11.8.0'
    implementation 'com.google.firebase:firebase-storage:11.8.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    implementation 'com.android.support:cardview-v7:28.0.0'

    implementation 'de.hdodenhof:circleimageview:3.0.0'

    implementation 'com.facebook.android:facebook-login:[4,5)'

    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    implementation 'com.google.code.gson:gson:2.8.5'

    implementation 'com.github.silvestrpredko:dot-progress-bar:1.1'

    //firebase recycler adapter
    implementation 'com.firebaseui:firebase-ui-database:0.4.1'

    implementation 'com.github.florent37:shapeofview:1.3.2'

    implementation 'com.github.uin3566:AllAngleExpandableButton:v1.2.0'

    //context Menu
    implementation 'com.sa90.materialarcmenu:library:1.4'
    implementation 'androidx.fragment:fragment:1.0.0'


}

apply plugin: 'com.google.gms.google-services'
